# ==========================================
# APPLICATION CONFIGURATION
# Implements configuration from:
#   https://github.com/Rafael24595/go-api-core
# ==========================================

# Specifies how often (in hours) the application will request GitHub to check for updates
GAR_RELEASE_TIME=24

# Main server port for handling API or frontend requests
GAR_SERVER_PORT=8080

# Indicates whether the application should serve frontend assets (true/false)
GAR_SERVER_FRONT=true

# Enable TLS for the server (true/false)
GAR_SERVER_TLS=false

# Enforce TLS-only connections (true = only HTTPS allowed)
GAR_SERVER_TLS_ONLY=false

# Port used for TLS connections
GAR_SERVER_TLS_PORT=8081

# Path to the TLS certificate file
GAR_SERVER_TLS_CERT=cert.crt

# Path to the TLS private key file
GAR_SERVER_TLS_KEY=key.key

# Enable or disable user token generation and validation
GAR_AUTH_USER_TOKEN=true

# Enable or disable secret-based operations
GAR_MISC_SECRETS=false

# Specifies the size limit for web data for new updates (0 or less to disable)
GAR_WEB_DATA_LIMIT=0
